worker_processes 1;
error_log  logs/error.log error;   # 只打错误，不打 debug
events { worker_connections 1024; }

http {
    # 统一临时目录
    client_body_temp_path temp/client_body 1 2;
    proxy_temp_path       temp/proxy 1 2;
    fastcgi_temp_path     temp/fastcgi 1 2;
    uwsgi_temp_path       temp/uwsgi 1 2;
    scgi_temp_path        temp/scgi 1 2;

    # 库搜索路径
    lua_package_path  'lualib/?.lua;lualib/?/init.lua;;';

    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua_file apps/index.lua;   # 业务入口
        }
    }
}