worker_processes 1;
error_log  logs/error.log debug;   # 调试日志
events { worker_connections 1024; }
http {
    # 1. 库路径
    lua_package_path  'lualib/?.lua;lualib/?/init.lua;;';
    lua_package_cpath 'lualib/?.so;;';

    # 2. 临时目录统一
    client_body_temp_path temp/client_body 1 2;
    proxy_temp_path       temp/proxy 1 2;

    # 3. 开发热加载
    lua_code_cache off;

    server {
        listen 80;
        server_name localhost;

        location / {
            default_type text/html;
            content_by_lua_file apps/index.lua;  # 指向业务目录
        }

        location /api/user {
            content_by_lua_file apps/user.lua;
        }
    }
}